<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Windows安装scoop - Dililibang的博客 | Dililibang&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://example.com/2024/05/08/Windows安装scoop/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dililibang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Scoop" title="Scoop">Scoop</a>
                        
                    </div>
                    <h1>Windows安装scoop</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by wuyy on
                        2024-05-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h1><p>环境变量设置需要在scoop安装前设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-built_in">env</span>:SCOOP=<span class="hljs-string">&#x27;D:\Program\Scoop\User&#x27;</span></span><br>[Environment]::SetEnvironmentVariable(&#x27;SCOOP&#x27;, $env:SCOOP, &#x27;User&#x27;)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-built_in">env</span>:SCOOP_GLOBAL=<span class="hljs-string">&#x27;D:\Program\Scoop\Global&#x27;</span></span><br>[Environment]::SetEnvironmentVariable(&#x27;SCOOP_GLOBAL&#x27;, $env:SCOOP_GLOBAL, &#x27;Machine&#x27;)<br></code></pre></td></tr></table></figure>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>官网有安装教程 <a target="_blank" rel="noopener" href="https://scoop.sh/">https://scoop.sh/</a><br>打开PowerShell，输入命令,此方式安装需要开代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser<br>Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression<br></code></pre></td></tr></table></figure>

<p>如果使用管理员安装会报错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Running the installer as administrator is disabled by default, see https://github.com/ScoopInstaller/Install#for-admin for details.<br></code></pre></td></tr></table></figure>

<p>执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">iex &quot;&amp; &#123;$(irm get.scoop.sh)&#125; -RunAsAdmin&quot;<br></code></pre></td></tr></table></figure>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="设置代理-可不设置"><a href="#设置代理-可不设置" class="headerlink" title="设置代理(可不设置)"></a>设置代理(可不设置)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">设置全局代理</span><br>scoop config proxy 127.0.0.1:7890<br><span class="hljs-meta prompt_"># </span><span class="language-bash">取消全局代理</span><br>scoop config rm proxy<br></code></pre></td></tr></table></figure>

<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">国内源</span><br>scoop config SCOOP_REPO https://gitee.com/squallliu/scoop<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者（推荐）</span><br>scoop config SCOOP_REPO &quot;https://gitee.com/glsnames/scoop-installer&quot; <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">官方源</span><br>scoop config SCOOP_REPO https://github.com/ScoopInstaller/Scoop<br></code></pre></td></tr></table></figure>

<p>或者使用scoop buckets 代理镜像库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">scoop bucket add spc https://mirror.ghproxy.com/https://github.com/lzwme/scoop-proxy-cn<br>scoop bucket rm main<br>scoop bucket add main https://mirror.ghproxy.com/github.com/ScoopInstaller/Main<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">区别：scoop-proxy-cn 包含了众多 bucket，且所有以 https://github.com/ 开头的下载链接均已加了前缀 https://mirror.ghproxy.com/ 来加速</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">详见：https://github.com/lzwme/scoop-proxy-cn/blob/main/README.md</span><br></code></pre></td></tr></table></figure>
<h2 id="安装卸载软件"><a href="#安装卸载软件" class="headerlink" title="安装卸载软件"></a>安装卸载软件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装之前，通过 search 搜索 APP, 确定软件名称</span><br>scoop search  xxx<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装 APP</span><br>scoop install &lt;app&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装特定版本的 APP；语法 AppName@[version]，示例</span><br>scoop install XXX@1.1.0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">卸载 APP</span> <br>scoop uninstall &lt;app&gt; #卸载 APP<br></code></pre></td></tr></table></figure>

<p>此网站可以查询软件</p>
<p><a target="_blank" rel="noopener" href="https://scoop.netlify.app/apps/">https://scoop.netlify.app/apps/</a></p>
<p>安装aria2 scoop下载会启用多线程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装</span><br>scoop install aria2<br><span class="hljs-meta prompt_"># </span><span class="language-bash">启用关闭</span><br>scoop config aria2-enabled true<br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭警告</span><br>scoop config aria2-warning-enabled false<br></code></pre></td></tr></table></figure>

<p>不想每次下载软件开代理可以使用这个<br><a target="_blank" rel="noopener" href="https://github.com/duzyn/scoop-cn?tab=readme-ov-file">https://github.com/duzyn/scoop-cn?tab=readme-ov-file</a></p>
<h2 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">scoop update # 更新 Scoop 自身<br><br>scoop update appName1 appName2 # 更新某些app<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">更新所有 app （可能需要在apps目录下操作）</span><br>scoop update *<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">禁止某程序更新</span><br>scoop hold &lt;app&gt;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">允许某程序更新</span><br>scoop unhold &lt;app&gt;<br><br>清除缓存和旧版本软件包<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看所有以前下载的缓存信息</span><br>scoop cache show<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">清除指定程序的下载缓存</span><br>scoop cache rm &lt;app&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">清除所有缓存</span><br>scoop cache rm *<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除某软件的旧版本</span><br>scoop cleanup &lt;app&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除全局安装的某软件的旧版本</span><br>scoop cleanup &lt;app&gt; -g<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除过期的下载缓存</span><br>scoop cleanup &lt;app&gt; -k<br></code></pre></td></tr></table></figure>

<h2 id="添加软件仓库-Bucket"><a href="#添加软件仓库-Bucket" class="headerlink" title="添加软件仓库 Bucket"></a>添加软件仓库 Bucket</h2><p>Scoop 可安装的软件信息存储在 Bucket 中，Scoop 默认的官方 Bucket 为 main ；官方维护的另一个 Bucket 为 extras，这个需要我们手动添加。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">bucket的用法：</span><br>scoop bucket add|list|known|rm [&lt;args&gt;]<br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加extras：</span><br>scoop bucket add extras<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看官方推荐仓库</span><br>scoop bucket known<br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加第三方bucket（一般在github里面README文件都会提及添加命令怎么写）</span><br>scoop bucket add spotify https://github.com/TheRandomLabs/Scoop-Spotify.git<br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加完仓库后记得：</span><br>scoop update<br></code></pre></td></tr></table></figure>

<p>添加国内软件仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scoop bucket add scoop-cn https://mirror.ghproxy.com/https://github.com/duzyn/scoop-cn<br></code></pre></td></tr></table></figure>

<h2 id="开发环境版本切换"><a href="#开发环境版本切换" class="headerlink" title="开发环境版本切换"></a>开发环境版本切换</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs shell">这里需要使用 scoop reset 它的作用是：在同一程序的不同版本之间切换，从而避免版本冲突 命令格式为：scoop reset &lt;java&gt;[@version]<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Java例子</span><br>PS C:&gt; scoop bucket add java<br><br>PS C:&gt; scoop install oraclejdk<br>Installing &#x27;oraclejdk&#x27; (12.0.2-10) [64bit]<br><br>PS C:&gt; scoop install zulu6<br>Installing &#x27;zulu6&#x27; (6.18.1.5) [64bit]<br><br>PS C:&gt; scoop install openjdk10<br>Installing &#x27;openjdk10&#x27; (10.0.1) [64bit]<br><br>PS C:&gt; java -version<br>openjdk version &quot;10.0.1&quot; 2018-04-17<br>OpenJDK Runtime Environment (build 10.0.1+10)<br>OpenJDK 64-Bit Server VM (build 10.0.1+10, mixed mode)<br><br>PS C:&gt; scoop reset zulu6<br>Resetting zulu6 (6.18.1.5).<br>Linking ~\scoop\apps\zulu6\current =&gt; ~\scoop\apps\zulu6\6.18.1.5<br><br>PS C:&gt; java -version<br>openjdk version &quot;1.6.0-99&quot;<br>OpenJDK Runtime Environment (Zulu 6.18.1.5-win64) (build 1.6.0-99-b99)<br>OpenJDK 64-Bit Server VM (Zulu 6.18.1.5-win64) (build 23.77-b99, mixed mode)<br><br>PS C:&gt; scoop reset oraclejdk<br><br>PS C:&gt; java -version<br>java version &quot;12.0.2&quot; 2019-07-16<br>Java(TM) SE Runtime Environment (build 12.0.2+10)<br>Java HotSpot(TM) 64-Bit Server VM (build 12.0.2+10, mixed mode, sharing)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Python例子</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">add the <span class="hljs-string">&#x27;versions&#x27;</span> bucket <span class="hljs-keyword">if</span> you haven<span class="hljs-string">&#x27;t already</span></span><br>scoop bucket add versions <br><br>scoop install python27 python<br>python --version # -&gt; Python 3.6.2<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">switch to python 2.7.x</span></span><br>scoop reset python27<br>python --version # -&gt; Python 2.7.13<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">switch back (to 3.x)</span></span><br>scoop reset python<br>python --version # -&gt; Python 3.6.2<br></code></pre></td></tr></table></figure>
<h1 id="软件迁移"><a href="#软件迁移" class="headerlink" title="软件迁移"></a>软件迁移</h1><p>当你重装电脑后，可以一键安装旧电脑的软件（数据需要自行迁移），不建议直接拷贝scoop根目录到新电脑，因为环境变量、关联菜单、软件兼容性都会出现问题<br>先导出scoop安装的软件列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scoop export &gt; D:\Download\installed_apps.txt<br></code></pre></td></tr></table></figure>
<p>这会在你的指定的路径下下生成一个installed_apps.txt的文件，将其拷贝到新电脑对应路径下，然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scoop import &lt; D:\Download\installed_apps.txt<br></code></pre></td></tr></table></figure>

<p>即可一键安装旧电脑的软件</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2024/05/11/Windows 配置PowerShell/" data-toggle="tooltip" data-placement="top" title="Windows 配置PowerShell">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2023/05/21/常见的签名算法/" data-toggle="tooltip" data-placement="top" title="常见的签名算法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dililibang 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
